<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- 	<div class="left"></div>
    <div class="right"></div>	 -->
    <div id="container">
    	<div id="center"></div>
    </div>
    <script>
    var name = "The Window";
    var object = {
        name: "My Object",
        getNameFunc: function() {
            // alert('1.' + this.name);
            return function() {
                return this.name;
            };
        }
    };
    var func = object.getNameFunc();
    // alert('2.' + func());
    // alert('3.' + func.call(object));
    // alert('4.' + func.apply(object));



    </script>
    <style>
    .a {
        animation: mymove 5s infinite;

        @keyframes mymove {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }
    }

    .b {
        animation: mymove 5s infinite;

        @keyframes mymove {
            form {
                top: 0px;
            }

            top {
                top: 200px;
            }
        }
    }
    #e{width: 200px;height: 200px;background: #000;}

/*body{
    display: flex;
}*/
.left{
    background-color: rebeccapurple;
    height: 200px;
    flex: 1;
}
.right{
    background-color: red;
    height: 200px;
    width: 100px;
}
#container{
    position:relative;
}
 
#center{
    position:absolute;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

    </style>
</body>

</html>